# Kroisos

./: .gitignore  Käyttötapaussuunnitelma.md  README.md  build.gradle
doc/: dokumentaatio.odt
gradle/wrapper/: gradle-wrapper.properties
src/: Kroisos.java  Statuses  TextUserInterface.java
src/Bookkeeping/: BookkeepFixer.java  Debt.java  DebtManager.java  EventManager.java  FileAccessor.java  ReferenceNumberGenerator.java  SQLManager.java  TransactionFilter.java
src/Mail/: MessageCreator.java  Sender.java  SessionStarter.java  TextFileReader.java
src/Tools/: BankStatementParser.java  ExcelWriter.java  PDFReader.java  Transaction.java
src/gui/: BaseLayout.java  LoginView.java  MainView.java  VaadinMain.java  VaadinUI.java
src/gui/Views/: DebtView.java  SendMailsView.java  UserView.java
src/gui/pages/: DebtsPage.java  MailsPage.java  ProfilePage.java  SendMailsPage.java  UsersPage.java
src/gui/pages/Windows/: ConnectWindow.java  CreateDebtsWindow.java  CreateMailsWindow.java
src/mail/: MailAgent.java  MailSender.java  MessageCreator.java  Sender.java
src/main/java/: Main.java  ParserMain.java  Servlet.java
src/main/java/app/: Application.java
src/main/java/app/page/: Index.java  Login.java  Profile.java
src/main/java/app/util/: Message.java  Path.java  Restrictor.java  View.java
src/main/java/database/: DebtDAO.java  EntryDAO.java  EventDAO.java  MailDAO.java  SQLSession.java  TransactionDAO.java  UserDAO.java
src/main/java/gui/: BankStatementReceiver.java  LoginView.java  MainView.java
src/main/java/gui/pages/: BankStatements.java  DebtsPage.java  TransactionsPage.java
src/main/java/gui/pages/Windows/: SendMailsWindow.java
src/main/java/mail/: MessageCreator.java  Sender.java
src/main/java/models/: Mail.java  Transaction.java
src/main/java/services/: EntryService.java  SQLconnector.java  TransactionService.java  UserService.java
src/main/java/tools/: BankStatementParser.java  ExcelWriter.java  ReferenceNumberGenerator.java  TransactionFilter.java
src/main/resources/localization/: messages_en.properties
src/main/resources/velocity/: layout.vm  login.vm  profile.vm
src/main/webapp/VAADIN/themes/Kroisos/: kroisos.scss  styles.css  styles.scss
src/models/: Debt.java  Entry.java  Transaction.java  User.java
src/services/: DebtService.java  EventService.java  LoginService.java  MailService.java  SQLconnector.java  UserService.java
src/tools/: BankStatementParser.java  ExcelWriter.java  PDFReader.java  ReferenceNumberGenerator.java  TransactionFilter.java
web/: index.jsp
web/WEB-INF/: web.xml
