apply plugin: 'idea'
apply plugin: 'war'
 
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    //spark related deps. Clean later.
    compile group: 'com.sparkjava', name: 'spark-core', version:'2.5'
    compile group: 'com.sparkjava', name: 'spark-debug-tools', version: '0.5'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version:'2.3'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'org.mindrot', name: 'jbcrypt', version:'0.3m'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.22'
    // Test framework
    testCompile 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.5'
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
}
